plugins {
    id 'dev.architectury.loom'
    id 'architectury-plugin'
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

fabricApi.configureDataGeneration {
    modId.set(rootProject.modId)
    outputDirectory.set(file('src/generated/resources'))
    strictValidation.set(true)
    createRunConfiguration.set(true)
    addToResources.set(true)
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:0.16.14"
    modApi "net.fabricmc.fabric-api:fabric-api:0.116.9+1.21.1"
    modApi "dev.architectury:architectury-fabric:13.0.8"
    modImplementation "io.wispforest:owo-lib:0.12.15.1+1.21"
    modCompileOnly "mezz.jei:jei-1.21.1-common-api:${rootProject.jeiVersion}"
    modCompileOnly "dev.emi:emi-fabric:${rootProject.emiVersion}"
    modRuntimeOnly "dev.emi:emi-fabric:${rootProject.emiVersion}"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:${rootProject.reiVersion}"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin-fabric:${rootProject.reiVersion}"
    modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:${rootProject.reiVersion}"
    modCompileOnly "teamreborn:energy:${rootProject.teamRebornEnergyVersion}"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowCommon(project(path: ':common', configuration: 'namedElements')) { transitive = false }
}

loom {
    runs {
        gametest {
            server()
            name = 'Fabric GameTest'
            vmArg '-Dfabric-api.gametest=true'
            vmArg '-Dfabric-api.gametest.command=true'
            vmArg "-Dfabric-api.gametest.report-file=${project.layout.buildDirectory.get().asFile.absolutePath}/reports/gametest/fabric.xml"
            runDir 'build/gametest'
        }
    }
}

shadowJar {
    exclude 'architectury.common.json'
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set(shadowJar.archiveFile)
    dependsOn shadowJar
    archiveClassifier = 'fabric'
}
