plugins {
    id 'dev.architectury.loom'
    id 'architectury-plugin'
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

sourceSets.main.resources.srcDir 'src/generated/resources'

loom {
    neoForge {
    }
    runs {
        datagen {
            data()
            programArgs '--mod', 'nexuscore_example'
            programArgs '--all'
            programArgs '--output', file('src/generated/resources').absolutePath
            programArgs '--existing', file('src/main/resources').absolutePath
        }
    }
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

dependencies {
    neoForge "net.neoforged:neoforge:21.1.230"
    modApi "dev.architectury:architectury-neoforge:13.0.8"
    modImplementation "io.wispforest:owo-lib-neoforge:0.12.15-beta.9+1.21"
    forgeRuntimeLibrary "blue.endless:jankson:1.2.2"
    forgeRuntimeLibrary "io.wispforest:endec:0.1.5.1"
    forgeRuntimeLibrary "io.wispforest.endec:netty:0.1.2"
    forgeRuntimeLibrary "io.wispforest.endec:gson:0.1.3.1"
    forgeRuntimeLibrary "io.wispforest.endec:jankson:0.1.3.1"

    compileOnly(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    modRuntimeOnly(project(path: ':neoforge', configuration: 'namedElements')) { transitive = false }
    common(project(path: ':example-common', configuration: 'namedElements')) { transitive = false }
    shadowCommon(project(path: ':example-common', configuration: 'transformProductionNeoForge')) { transitive = false }
}

shadowJar {
    exclude 'architectury.common.json'
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set(shadowJar.archiveFile)
    dependsOn shadowJar
    archiveClassifier = 'neoforge'
}
