# NexusCore

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle
common/src/main/java/com/rollylindenshnizzer/nexuscore/: NexusCore.java
common/src/main/java/com/rollylindenshnizzer/nexuscore/advancement/: AdvancementJsonBuilder.java
common/src/main/java/com/rollylindenshnizzer/nexuscore/ai/: NexusAi.java
common/src/main/java/com/rollylindenshnizzer/nexuscore/api/: NexusDeprecated.java  NexusExperimental.java  NexusIncubating.java  NexusInternal.java  NexusStable.java
common/src/main/java/com/rollylindenshnizzer/nexuscore/authoring/: NexusAuthoring.java
common/src/main/java/com/rollylindenshnizzer/nexuscore/automation/: AutomationPipeBlock.java  NexusAutomation.java
common/src/main/java/com/rollylindenshnizzer/nexuscore/balance/: NexusBalance.java
common/src/main/java/com/rollylindenshnizzer/nexuscore/biome/: NexusBiomes.java
common/src/main/java/com/rollylindenshnizzer/nexuscore/block/: BlockBuilder.java  BlockInteractionBuilder.java  NexusBlockSet.java  NexusBlockSets.java  NexusBlockStates.java  NexusBlocks.java  NexusShapes.java  RedstoneHelpers.java
common/src/main/java/com/rollylindenshnizzer/nexuscore/blockentity/: BlockEntityTypeBuilder.java  NexusBlockEntities.java
common/src/main/java/com/rollylindenshnizzer/nexuscore/client/: ClientDescriptor.java  ClientEffectRegistry.java  ClientEffectRuntime.java  ClientEffectSpec.java  NexusClientDescriptors.java  NexusCoreClient.java
common/src/main/java/com/rollylindenshnizzer/nexuscore/command/: CommandSuggestions.java  NexusCommands.java  NexusCoreCommands.java  NexusDebugCommands.java
common/src/main/java/com/rollylindenshnizzer/nexuscore/compat/: CompatModule.java  CompatModuleLoader.java  IntegrationDescriptor.java  NexusCompat.java  NexusCompatibility.java  SafeClassloading.java
common/src/main/java/com/rollylindenshnizzer/nexuscore/component/: ComponentCopyStrategy.java  ComponentDebug.java  NbtToComponentMigration.java  NexusComponentBuilder.java  NexusComponentSpec.java  NexusComponents.java
common/src/main/java/com/rollylindenshnizzer/nexuscore/config/: BooleanOption.java  ConfigDependencyGraph.java  ConfigMigration.java  ConfigOption.java  ConfigPreset.java  ConfigSchemaExporter.java  ConfigScope.java  ConfigSerializer.java  ConfigSyncDiagnostics.java  EnumOption.java  IntOption.java  NexusConfig.java  NexusConfigRegistry.java  OwoConfigBridge.java  StringOption.java
common/src/main/java/com/rollylindenshnizzer/nexuscore/core/: CrashHints.java  InvalidConfigException.java  MissingAssetException.java  NexusDiagnostics.java  NexusEnvironment.java  NexusException.java  NexusIds.java  NexusLifecycle.java  NexusLoggers.java  NexusMod.java  NexusModMetadata.java  NexusModuleMetadata.java  NexusModuleRegistry.java  NexusResourcePaths.java  NexusTasks.java  NexusVersion.java  PacketValidationException.java  RegistryTimingException.java  ResourceLocationBuilder.java  SerializationNexusException.java  TaskQueue.java
common/src/main/java/com/rollylindenshnizzer/nexuscore/data/: DataValidationReport.java  DatagenBootstrap.java  DatagenReportWriters.java  IncrementalDatagen.java  NexusData.java  NexusDataProvider.java  NexusDataValidator.java  RecipeDiagnostics.java  RecipeJsonBuilder.java
common/src/main/java/com/rollylindenshnizzer/nexuscore/debug/: CrashHintClassifier.java  DebugInspector.java  DebugRegistry.java  DoctorIssue.java  DoctorReport.java  DoctorSeverity.java  ErrorReference.java  NexusDebugWorkbench.java  NexusDoctor.java  ReportExporter.java
common/src/main/java/com/rollylindenshnizzer/nexuscore/dimension/: NexusDimensions.java  PortalRuntimeBlock.java
common/src/main/java/com/rollylindenshnizzer/nexuscore/energy/: EnergyAccess.java  EnergyFormat.java  EnergyStorage.java  EnergyTransfer.java  NexusEnergyStorage.java  NexusEnergyTransfer.java
common/src/main/java/com/rollylindenshnizzer/nexuscore/entity/: CombatProfile.java  DamageHelpers.java  EntityTypeBuilder.java  GoalBuilder.java  NexusEntities.java  NexusEntityDefinition.java  NexusEntityDefinitions.java  ProjectileDefinition.java  ProjectileHelpers.java  RegisteredNexusEntity.java
common/src/main/java/com/rollylindenshnizzer/nexuscore/event/: EventDiagnosticRegistry.java  EventTrace.java  NexusEvents.java
common/src/main/java/com/rollylindenshnizzer/nexuscore/fluid/: FluidAccess.java  FluidFormat.java  FluidStack.java  FluidTank.java  NexusFluidTank.java  NexusFluidTransfer.java
common/src/main/java/com/rollylindenshnizzer/nexuscore/inventory/: InventoryDropPolicy.java  InventoryLayouts.java  InventorySnapshot.java  InventoryTransfer.java  NexusInventories.java  QuickMoveRouter.java  SimpleItemHandler.java  SlotGroup.java  SlotRange.java  SlotRole.java  TransferResult.java  TransferRule.java
common/src/main/java/com/rollylindenshnizzer/nexuscore/item/: ArmorMaterialBuilder.java  ConsumableHelpers.java  FoodBuilder.java  ItemBuilder.java  ItemInteractionBuilder.java  NexusItem.java  NexusItems.java  SimpleTier.java  TooltipBuilder.java
common/src/main/java/com/rollylindenshnizzer/nexuscore/live/: NexusLiveReload.java
common/src/main/java/com/rollylindenshnizzer/nexuscore/loot/: LootTableBuilder.java
common/src/main/java/com/rollylindenshnizzer/nexuscore/machine/: BaseMachineBlockEntity.java  MachineProcessResult.java  MachineRecipe.java  (+14 more)
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/nexuscore/lang/: en_us.json
common/src/main/resources/data/nexuscore/structure/: packet_diagnostics.nbt
examples/example-mod/common/: build.gradle
examples/example-mod/fabric/: build.gradle
examples/example-mod/fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
examples/example-mod/neoforge/: build.gradle
fabric/: build.gradle  gradle.properties
fabric/src/main/resources/: fabric.mod.json  nexuscore.mixins.json
gradle/: nexuscore.versions.toml
neoforge/: build.gradle
nexus-gradle/: build.gradle
(+401 files in other folders)
