[versions]
minecraft = "1.21.1"
java = "21"
architectury = "13.0.8"
owo-fabric = "0.12.15.1+1.21"
owo-neoforge = "0.12.15-beta.9+1.21"
jei = "19.27.0.340"
emi = "1.1.24+1.21.1"
rei = "16.0.799"
nexuscore = "1.2.0-build.1"

[libraries]
nexuscore-common = { module = "com.rollylindenshnizzer:nexuscore-common", version.ref = "nexuscore" }
nexuscore-fabric = { module = "com.rollylindenshnizzer:nexuscore-fabric", version.ref = "nexuscore" }
nexuscore-neoforge = { module = "com.rollylindenshnizzer:nexuscore-neoforge", version.ref = "nexuscore" }
