plugins {
    id 'dev.architectury.loom'
    id 'architectury-plugin'
}

// Quilt maps to Fabric here because the Quilt module is generated as a
// Fabric-compatible target to avoid Quilt hashed mappings.
architectury {
    common('fabric', 'neoforge')
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:0.16.14"
    modCompileOnly "dev.architectury:architectury:13.0.8"
    modCompileOnly "io.wispforest:owo-lib:0.12.15.1+1.21"
}
