plugins {
    id 'dev.architectury.loom'
    id 'architectury-plugin'
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

fabricApi.configureDataGeneration {
    modId.set('nexuscore_example')
    outputDirectory.set(file('src/generated/resources'))
    strictValidation.set(true)
    createRunConfiguration.set(true)
    addToResources.set(true)
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:0.16.14"
    modApi "net.fabricmc.fabric-api:fabric-api:0.116.9+1.21.1"
    modApi "dev.architectury:architectury-fabric:13.0.8"
    modImplementation "io.wispforest:owo-lib:0.12.15.1+1.21"

    compileOnly(project(path: ':common', configuration: 'namedElements')) { transitive = false }

    runtimeOnly(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    runtimeOnly(project(path: ':fabric', configuration: 'namedElements')) { transitive = false }

    common(project(path: ':example-common', configuration: 'namedElements')) { transitive = false }
    shadowCommon(project(path: ':example-common', configuration: 'transformProductionFabric')) { transitive = false }
}

shadowJar {
    exclude 'architectury.common.json'
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set(shadowJar.archiveFile)
    dependsOn shadowJar
    archiveClassifier = 'fabric'
}
